{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 login
\f1\fs24 \

\f0\fs29\fsmilli14667 admin
\f1\fs24 \

\f0\fs29\fsmilli14667 create
\f1\fs24 \

\f0\fs29\fsmilli14667 JaneDoe
\f1\fs24 \

\f0\fs29\fsmilli14667 67890
\f1\fs24 \

\f0\fs29\fsmilli14667 800.00
\f1\fs24 \

\f0\fs29\fsmilli14667 logout
\f1\fs24 \
}