{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to the banking system.
\f1\fs24 \

\f0\fs29\fsmilli14667 Please enter session type: standard or admin.
\f1\fs24 \

\f0\fs29\fsmilli14667 Enter account holder\'92s name: MikeRoss
\f1\fs24 \

\f0\fs29\fsmilli14667 Enter the account number: 13579
\f1\fs24 \

\f0\fs29\fsmilli14667 Enter starting balance of account: 1200.00
\f1\fs24 \

\f0\fs29\fsmilli14667 Account created successfully.
\f1\fs24 \

\f0\fs29\fsmilli14667 Session terminated.
\f1\fs24 \
}
